# microservice-example-on-spring-boot

./: README.md  docker-compose.yml  pom.xml  Диаграмма без названия.drawio
amqp/: pom.xml
amqp/src/main/java/org/example/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigateway/: pom.xml
apigateway/src/main/java/org/example/: ApiGateWayApplication.java
apigateway/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/org/example/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/org/example/clients/notification/: Notification.java  NotificationClient.java
customer/: pom.xml
customer/src/main/java/org/example/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java
customer/src/main/java/org/example/customer/configuration/: CustomerConfig.java
customer/src/main/java/org/example/customer/controller/: CustomerRestController.java
customer/src/main/java/org/example/customer/controllers/: CustomerRestController.java
customer/src/main/java/org/example/customer/repository/: CustomerRepository.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/org/example/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/java/org/example/controller/: FraudController.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/org/example/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationRepository.java  NotificationRestController.java  NotificationService.java
notification/src/main/resources/: application.yml  banner.txt
